{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**"],
      "env": [
        "WEBHOOK_INTEGRATION_SECRET",
        "DISCORD_WEBHOOK_URL",
        "UPSTASH_REDIS_REST_URL",
        "UPSTASH_REDIS_REST_TOKEN"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
